src/HuntAndPeck/Views/OverlayView.xaml

<local:ForegroundWindow
    x:Class="HuntAndPeck.Views.OverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HuntAndPeck.Views"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    AllowsTransparency="True"
    Topmost="True"
    FocusManager.FocusedElement="{Binding ElementName=MatchStringControl}"
    Loaded="OverlayView_OnLoaded"
    PreviewKeyDown="OverlayView_OnPreviewKeyDown">
    <local:ForegroundWindow.Resources>
        <Style x:Key="HintStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="false">
                    <Setter Property="Background" Value="LightYellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:ForegroundWindow.Resources>
    <local:ForegroundWindow.Background>
        <SolidColorBrush Color="Transparent" />
    </local:ForegroundWindow.Background>
    <Grid x:Name="layoutGrid">
        <TextBox x:Name="MatchStringControl" Text="{Binding MatchString, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Width="50" VerticalAlignment="Bottom" Background="Transparent" Foreground="White" />
        <ItemsControl ItemsSource="{Binding Hints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Hint.BoundingRectangle.Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding Hint.BoundingRectangle.Left}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1 1 0 0" Width="{Binding Hint.BoundingRectangle.Width}" Height="{Binding Hint.BoundingRectangle.Height}">
                            <Border BorderBrush="DarkGoldenrod">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="LightYellow" />
                                            <GradientStop Offset="1" Color="DarkOrange" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" BlurRadius="5" Opacity="0.5"/>
                                </Border.Effect>
                                    <TextBlock Text="{Binding Label}" FontFamily="Helvetica, Arial" FontWeight="Bold" FontSize="{Binding FontSizeReadValue}" Style="{StaticResource HintStyle}"/>
                                </Border>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
</local:ForegroundWindow>

